{
  "name": "consejo-asesor",
  "version": "1.0.0",
  "description": "Advisory council system (ONFALO): 14 intellectual agents in 7 dialectic modes with literary production pipeline (laboratorio -> fichas -> relatos)",
  "author": {
    "name": "Aleph Scriptorium",
    "email": "contact@escrivivir.co"
  }
}
