{
	"folders": [
		{
			"path": "../../../ScriptoriumVps"
		},
		{
			"path": "../.."
		},
		{
			"path": "."
		},
		{
			"path": "../../../../alephscript-network-sdk/GANDI_DEVOPS_FOLDER"
		},
		{
			"path": "../../../BlockchainComPort"
		}
	],
	"settings": {}
}