{
  "version": "2.0.0",
  "tasks": [
    // ═══════════════════════════════════════════════════════════════════════
    // APB: Agent Prolog Brain Pack
    // Stack: MCP Mesh (Launcher+Prolog) + Backend REST + Frontend Angular
    // Puertos: 3050 (Launcher), 3006 (Prolog), 8000 (Backend), 5001 (Frontend)
    // ═══════════════════════════════════════════════════════════════════════

    // ─────────────────────────────────────────────────────────────────────────
    // COMPOUND: Arranque completo del stack
    // ⚠️ NOTA: Esta task puede no funcionar correctamente en algunos entornos.
    //    Los servicios background (isBackground:true) no esperan correctamente.
    //    RECOMENDADO: Usar las 3 tasks individuales en terminales separadas.
    // ─────────────────────────────────────────────────────────────────────────
    {
      "label": "APB: Start Full Stack",
      "dependsOn": [
        "APB: Start [MCP Launcher]",
        "APB: Start [Backend]",
        "APB: Start [Frontend]",
        "NOV: Start [Server]"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Arranca MCP Launcher (3050) → Backend (8000) → Frontend (5001)"
    },

    // ─────────────────────────────────────────────────────────────────────────
    // INDIVIDUAL: Servicios con hot-reload
    // ─────────────────────────────────────────────────────────────────────────
    {
      "label": "APB: Start [MCP Launcher]",
      "type": "shell",
      "command": "npm",
      "args": ["run", "start:launcher"],
      "options": {
        "cwd": "${workspaceFolder}/MCPGallery/mcp-mesh-sdk",
        "env": {
          "PATH": "${env:PATH}:/usr/local/bin"
        }
      },
      // Platform-specific PATH for SWI-Prolog (swipl-stdio dependency)
      "windows": {
        "options": {
          "cwd": "${workspaceFolder}/MCPGallery/mcp-mesh-sdk",
          "env": {
            "PATH": "${env:PATH};C:\\Program Files\\swipl\\bin"
          }
        }
      },
      "osx": {
        "options": {
          "cwd": "${workspaceFolder}/MCPGallery/mcp-mesh-sdk",
          "env": {
            "PATH": "${env:PATH}:/opt/homebrew/bin:/usr/local/bin"
          }
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "apb-mcp",
        "pattern": {
          "regexp": "^\\[(ERROR|error)\\]\\s+(.*)$",
          "severity": 1,
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Starting.*$",
          "endsPattern": "^.*Launcher running on port 3050.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "apb-stack",
        "showReuseMessage": false,
        "clear": true
      },
      "detail": "MCP Launcher (3050) + Prolog Server (3006)"
    },

    {
      "label": "APB: Start [Backend]",
      "type": "shell",
      "command": "npm",
      "args": ["run", "start:backend"],
      "options": {
        "cwd": "${workspaceFolder}/PrologEditor"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "apb-backend",
        "pattern": {
          "regexp": "^(Error|TypeError|SyntaxError):\\s+(.*)$",
          "severity": 1,
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Backend.*$",
          "endsPattern": "^.*listening on port 8000.*$"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "apb-stack",
        "showReuseMessage": false,
        "clear": true
      },
      "detail": "Express REST API (8000)"
    },

    {
      "label": "APB: Start [Frontend]",
      "type": "shell",
      "command": "npm",
      "args": ["run", "start:frontend"],
      "options": {
        "cwd": "${workspaceFolder}/PrologEditor"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "apb-angular",
        "pattern": {
          "regexp": "^Error:\\s+(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Compiling.*$",
          "endsPattern": "^.*Compiled successfully.*$"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "apb-stack",
        "showReuseMessage": false,
        "clear": true
      },
      "detail": "Angular Dev Server (5001) con hot-reload"
    },
    {
      "label": "NOV: Start [Server]",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/NovelistEditor"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "novelist-server",
        "pattern": {
          "regexp": "^Error:\\s+(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Starting.*$",
          "endsPattern": "^.*Server running on port 3066.*$"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "demo-stack",
        "showReuseMessage": false,
        "clear": true
      },
      "detail": "Novelist MCP Server (3066)"
    },

    // ─────────────────────────────────────────────────────────────────────────
    // DEMO: Demo Servers (DEMO-1.0.0)
    // Stack: Jekyll + MCP Mesh + Model + Zeus + Novelist
    // Puertos: 4000 (Jekyll), 3050 (Launcher), 4001 (Model), 3012 (Zeus), 3066 (Novelist), 8080 (Novelist UI)
    // ─────────────────────────────────────────────────────────────────────────
    {
      "label": "DEMO: Start Full Stack",
      "dependsOn": [
        "JKL: Start [Site]",
        "APB: Start [MCP Launcher]",
        "MCP: Start [Model]",
        "ZEUS: Start [UI]",
        "NOV: Start [Server]",
        "NOV: Start [UI]"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "detail": "Arranca todos los servidores de la demo (6 terminales)"
    },
    {
      "label": "JKL: Start [Site]",
      "type": "shell",
      "command": "./scripts/serve-site.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "jekyll",
        "pattern": {
          "regexp": "^.*Server address: http://127.0.0.1:4000/.*$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Generating...$",
          "endsPattern": "^.*Server running... press ctrl-c to stop.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "demo-stack"
      },
      "detail": "Jekyll Docs Site (4000)"
    },
    {
      "label": "MCP: Start [Model]",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/MCPGallery/mcp-model-sdk"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "mcp-model",
        "pattern": {
          "regexp": "^.*listening on port 4001.*$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Starting.*$",
          "endsPattern": "^.*listening on port 4001.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "demo-stack"
      },
      "detail": "MCP Model Service (4001)"
    },
    {
      "label": "ZEUS: Start [UI]",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/MCPGallery/zeus"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "zeus",
        "pattern": {
          "regexp": "^.*listening on port 3012.*$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Starting.*$",
          "endsPattern": "^.*listening on port 3012.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "demo-stack"
      },
      "detail": "Zeus UI (3012)"
    },
    {
      "label": "NOV: Start [UI]",
      "type": "shell",
      "command": "npm",
      "args": ["run", "docs:serve"],
      "options": {
        "cwd": "${workspaceFolder}/NovelistEditor"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "novelist-ui",
        "pattern": {
          "regexp": "^.*Serving HTTP on 0.0.0.0 port 8080.*$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Serving HTTP.*$",
          "endsPattern": "^.*Serving HTTP on 0.0.0.0 port 8080.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "demo-stack"
      },
      "detail": "Novelist UI (8080)"
    },

    // ─────────────────────────────────────────────────────────────────────────
    // UTILITY: Health checks y diagnóstico
    // ─────────────────────────────────────────────────────────────────────────
    {
      "label": "APB: Health Check",
      "type": "shell",
      "command": "bash",
      "args": ["./scripts/apb-health-check.sh"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "detail": "Verifica prerequisitos (swipl) + estado de los 4 servicios"
    },

    {
      "label": "APB: Check Prerequisites",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "bash ./scripts/apb-health-check.sh 2>&1 | head -30"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "detail": "Solo verifica prerequisitos (swipl en PATH) - rápido"
    },

    {
      "label": "APB: Test Query",
      "type": "shell",
      "command": "curl",
      "args": [
        "-s", "-X", "POST",
        "http://localhost:8000/api/run-rule",
        "-H", "Content-Type: application/json",
        "-d", "{\"rule\":\"member(X, [1,2,3])\"}"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Ejecuta query Prolog de prueba via Backend"
    },

    {
      "label": "APB: Open Browser",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "start http://localhost:5001"],
      "windows": {
        "command": "cmd",
        "args": ["/c", "start", "http://localhost:5001"]
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "never"
      },
      "detail": "Abre el frontend en el navegador"
    },

    {
      "label": "APB: Stop All",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "echo 'Stopping APB services...' && (pkill -f 'MCPLauncherServer' 2>/dev/null || true) && (pkill -f 'MCPPrologServer' 2>/dev/null || true) && (pkill -f 'ng serve' 2>/dev/null || true) && (pkill -f 'PrologEditor.*app.js' 2>/dev/null || true) && echo '✅ All APB services stopped'"
      ],
      "windows": {
        "command": "cmd",
        "args": ["/c", "taskkill /F /IM node.exe /FI \"WINDOWTITLE eq APB*\" 2>nul & echo Services stopped"]
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Detiene todos los procesos del stack APB"
    },

    // ─────────────────────────────────────────────────────────────────────────
    // BUILD: Compilación del stack
    // ─────────────────────────────────────────────────────────────────────────
    {
      "label": "APB: Build Chain",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "echo '🔨 Building MCP Core SDK...' && cd ${workspaceFolder}/MCPGallery/mcp-core-sdk && npm run build && echo '🔨 Building MCP Mesh SDK...' && cd ../mcp-mesh-sdk && npm run build && echo '🔨 Building Backend...' && cd ../../PrologEditor/backend && npm run build 2>/dev/null || echo '(no build script)' && echo '🔨 Building Frontend...' && cd ../frontend && npm run build && echo '✅ Build chain complete'"
      ],
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": "build",
      "detail": "Build completo: core-sdk → mesh-sdk → backend → frontend"
    }
  ]
}
