{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/node" },
    { "path": "packages/mcp" },
    { "path": "packages/mcp-runtime" },
    { "path": "packages/apps" },
    { "path": "packages/contract-adapters" }
  ]
}
